*, 
*:before, 
:after {
	box-sizing: border-box;
}
body {
    font-family: 'Fira Sans', sans-serif;
    font-style: 16px;
    color: #111238;
    margin: 0;
}
.header {
	background: #F2F3F6;
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-item:not(:last-child) {
    margin-right: 20px;
}
.menu-link {
    color: #111238;
    text-decoration: none;
}
.menu-link:hover {
    color: #1A75E8;
}
.button {
    text-decoration: none;
    padding: 10px;
    border: none;
		font-size: 16px;
}
.button-link {
    color: #111238;
    margin-right: 30px;
}
.button-primary {
  background: #1A75E8;
  color: #fff;
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 15px;
  padding-left: 30px;
  border-radius: 5px;
}
.button-icon {
	vertical-align: middle;
}
.button-text {
	vertical-align: middle;
	margin-left: 10px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
	margin-bottom: 15px;
	margin-top: 43px;
}
.hero-text {
	font-size: 18px;
	line-height: 140%;
	margin-bottom: 30px;
}
.input-group {
	background: #FFFFFF;
	border: 1px solid rgba(209, 209, 209, 0.1);
	box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 25px;
}
.input {
	background-color: #fff;
	border: none;
	flex-grow: 1;
	font-size: 16px;
	line-height: 19px;
	color: #B2B2B2;
	padding-left: 15px;
}
.tags-group {
	padding-left: 15px;
	font-size: 14px;
	line-height: 17px;
	color: #B2B2B2;
}
.tag {
	color: #B2B2B2;
	text-decoration: none;
	padding: 5px 10px;
	border: 1px solid #B2B2B2;
	border-radius: 5px;
}
.tag:not(:last-child) {
	margin-right: 10px;
}
.tags-label {
	margin-right: 15px;
}
.section {
	padding-top: 70px;
	padding-bottom: 80px;
}
.section-title {
	margin-bottom: 40px;
	margin-top: 0;
}
.card {
	text-decoration: none;
	color: #111238;
	background: #f2f3f6;
	border-radius: 10px;
	padding: 35px;
	transition: background 0.2s, color 0.2s;
}
.card:hover {
	background: #1a75e8;
	color: #fff;
}
.card:hover .card-icon {
	fill: #fff;
}
.card-icon {
	fill: #111238;
	margin-bottom: 15px;
	transition: fill 0.2s;
}
.offer {
	border: 1px solid #C5C9D5;
	border-radius: 10px;
	padding: 30px;
	margin-bottom: 20px;
}
.offer-image {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid #F2F3F6;
	background: #fff url("../img/logo-company.png") no-repeat center / contain;
}
.offer-title {
	margin-left: 20px;
}
.offer-heading {
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
	margin-top: 0px;
}
.offer-place {
	font-size: 14px;
	line-height: 17px;
}
.offer-salary {
	margin-left: 45px;
	margin-right: 60px;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	color: #FFFFFF;
	background: #1A75E8;
	border-radius: 5px;
	padding: 10px 25px;
}
.more {
	font-size: 14px;
	line-height: 17px;
	color: #1A75E8;
	text-decoration: none;
	margin-left: auto;
	margin-right: 25px;
}
.offer-more {
	margin: auto;
}
.subscribe {
	background: #F2F3F6;
	padding-top: 90px;
	padding-bottom: 90px;
}
.subscribe-form {
	max-width: 460px;
	margin: auto;
	text-align: center;
}
.subscribe-title {
	font-weight: 900;
	font-size: 36px;
	line-height: 43px;
	margin-bottom: 20px;
}
.subscribe-subtitle {
	font-size: 18px;
	line-height: 140%;
	margin-bottom: 40px;
}
.footer {
	padding-top: 70px;
	padding-bottom: 100px;
}
.footer-description,
.footer-copyright {
	font-size: 12px;
	line-height: 140%;
	color: #B2B2B2;
}
.footer-title {
	margin-top: 0;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 15px;
}
.footer-list {
	padding: 0;
	margin: 0;
	list-style: none;
}
.footer-list-item:not(:last-child) {
	margin-bottom: 10px;
}
.footer-list-link {
	text-decoration: none;
	font-size: 16px;
	line-height: 19px;
	color: #111238;
}

@media(max-width: 1200px) {
	.offer-salary {
		margin-left: 30px;
		margin-right: 30px;
	}
	.more {
		margin-right: 0;
	}
}
@media(max-width: 992px) {
	.navbar {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	transform: translateX(-100%);
	transition: transform 0.3s;
}
.is-open {
	transform: translateX(0);
}
.close {
	position: fixed;
	top: 10px;
	right: 10px;
	text-decoration: none;
	text-align: right;
	font-size: 24px;
	padding: 20px;
}
.menu-item:not(:last-child) {
	margin: 0;
}
.button-link {
	margin-right: 0;
}
	.more {
		margin-right: auto;
		margin-left: auto;
	}
	.offer-title {
		text-align: center;
	}
	.tag {
		margin-left: 5px;
		margin-right: 5px;
	}
}
@media(max-width: 576px) {
	.hero {
		text-align: center;
	}
	.hero-title {
		font-size: 24px;
		line-height: 1.4;
	}
	.tags-label {
		display: block;
		margin-bottom: 20px;
		text-align: center;
	}
	.card {
		max-width: 250px;
		margin: auto;
	}
	.section-title {
		text-align: center;
	}
	.footer {
		text-align: center;
	}
}